================================================================================
ASX STOCK TRADING AI - 300 SAMPLE PROOF OF CONCEPT
================================================================================

Generated: 2025-10-10 10:18:59
Initial Capital: $10,000.00
Final Capital: $9,536.62
Total Return: -4.63%

FULL EVENT LOG:
--------------------------------------------------------------------------------
1. [2023-10-18] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
2. [2023-10-18] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
3. [2023-10-18] ENTRY - BHP: BUY 48 shares at $41.12
4. [2023-10-24] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
5. [2023-10-28] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
6. [2023-10-28] EXIT - BHP: SELL 48 shares at $40.97 - Holding period reached
7. [2023-11-04] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
8. [2023-11-07] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
9. [2023-11-09] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
10. [2023-11-09] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
11. [2023-11-09] ENTRY - BHP: BUY 48 shares at $41.15
12. [2023-11-10] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
13. [2023-11-10] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
14. [2023-11-10] REJECTED - BHP: Position rejected: Already have position in BHP
15. [2023-11-16] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
16. [2023-11-16] EXIT - BHP: SELL 48 shares at $42.28 - Holding period reached
17. [2023-11-20] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
18. [2023-11-21] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
19. [2023-11-21] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
20. [2023-11-21] ENTRY - BHP: BUY 46 shares at $43.49
21. [2023-11-22] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
22. [2023-11-22] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
23. [2023-11-22] REJECTED - BHP: Position rejected: Already have position in BHP
24. [2023-11-27] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
25. [2023-11-27] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
26. [2023-11-27] REJECTED - BHP: Position rejected: Already have position in BHP
27. [2023-12-02] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
28. [2023-12-02] EXIT - BHP: SELL 46 shares at $42.81 - Holding period reached
29. [2023-12-04] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
30. [2023-12-04] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
31. [2023-12-04] ENTRY - BHP: BUY 47 shares at $42.29
32. [2023-12-10] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
33. [2023-12-10] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
34. [2023-12-10] REJECTED - BHP: Position rejected: Already have position in BHP
35. [2023-12-10] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
36. [2023-12-10] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
37. [2023-12-10] REJECTED - BHP: Position rejected: Already have position in BHP
38. [2023-12-10] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
39. [2023-12-14] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
40. [2023-12-14] EXIT - BHP: SELL 47 shares at $43.82 - Holding period reached
41. [2023-12-15] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
42. [2023-12-18] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
43. [2023-12-22] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
44. [2023-12-22] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
45. [2023-12-22] ENTRY - BHP: BUY 44 shares at $45.69
46. [2023-12-23] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
47. [2023-12-23] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
48. [2023-12-23] REJECTED - BHP: Position rejected: Already have position in BHP
49. [2023-12-23] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
50. [2023-12-23] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
51. [2023-12-25] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
52. [2023-12-25] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
53. [2023-12-25] REJECTED - BHP: Position rejected: Already have position in BHP
54. [2023-12-27] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
55. [2023-12-27] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
56. [2023-12-27] REJECTED - BHP: Position rejected: Already have position in BHP
57. [2023-12-28] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
58. [2024-01-06] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
59. [2024-01-06] EXIT - BHP: SELL 44 shares at $44.19 - Holding period reached
60. [2024-01-07] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
61. [2024-01-07] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
62. [2024-01-07] ENTRY - BHP: BUY 45 shares at $44.24
63. [2024-01-09] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
64. [2024-01-13] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
65. [2024-01-14] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
66. [2024-01-14] EXIT - BHP: SELL 45 shares at $42.93 - Holding period reached
67. [2024-01-14] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
68. [2024-01-14] ENTRY - BHP: BUY 46 shares at $42.97
69. [2024-01-14] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
70. [2024-01-14] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
71. [2024-01-14] REJECTED - BHP: Position rejected: Already have position in BHP
72. [2024-01-23] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
73. [2024-01-23] EXIT - BHP: SELL 46 shares at $42.05 - Holding period reached
74. [2024-01-27] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
75. [2024-02-03] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
76. [2024-02-03] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
77. [2024-02-03] ENTRY - BHP: BUY 46 shares at $42.23
78. [2024-02-03] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
79. [2024-02-03] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
80. [2024-02-03] REJECTED - BHP: Position rejected: Already have position in BHP
81. [2024-02-05] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
82. [2024-02-07] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
83. [2024-02-07] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
84. [2024-02-07] REJECTED - BHP: Position rejected: Already have position in BHP
85. [2024-02-08] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
86. [2024-02-08] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
87. [2024-02-08] REJECTED - BHP: Position rejected: Already have position in BHP
88. [2024-02-08] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
89. [2024-02-09] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
90. [2024-02-10] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
91. [2024-02-10] EXIT - BHP: SELL 46 shares at $41.84 - Holding period reached
92. [2024-02-13] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
93. [2024-02-16] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
94. [2024-02-16] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
95. [2024-02-16] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
96. [2024-03-01] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
97. [2024-03-01] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
98. [2024-03-01] ENTRY - BHP: BUY 49 shares at $40.21
99. [2024-03-06] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
100. [2024-03-09] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
101. [2024-03-09] EXIT - BHP: SELL 49 shares at $39.87 - Holding period reached
102. [2024-03-09] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
103. [2024-03-09] ENTRY - BHP: BUY 49 shares at $39.91
104. [2024-03-13] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
105. [2024-03-15] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
106. [2024-03-15] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
107. [2024-03-15] REJECTED - BHP: Position rejected: Already have position in BHP
108. [2024-03-15] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
109. [2024-03-17] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
110. [2024-03-17] EXIT - BHP: SELL 49 shares at $39.49 - Holding period reached
111. [2024-03-31] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
112. [2024-04-01] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
113. [2024-04-03] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
114. [2024-04-04] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
115. [2024-04-04] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
116. [2024-04-04] ENTRY - BHP: BUY 47 shares at $41.34
117. [2024-04-06] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
118. [2024-04-06] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
119. [2024-04-06] REJECTED - BHP: Position rejected: Already have position in BHP
120. [2024-04-06] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
121. [2024-04-08] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
122. [2024-04-11] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
123. [2024-04-11] EXIT - BHP: SELL 47 shares at $42.78 - Holding period reached
124. [2024-04-11] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
125. [2024-04-11] ENTRY - BHP: BUY 46 shares at $42.43
126. [2024-04-11] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
127. [2024-04-11] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
128. [2024-04-11] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
129. [2024-04-12] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
130. [2024-04-14] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
131. [2024-04-14] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
132. [2024-04-14] REJECTED - BHP: Position rejected: Already have position in BHP
133. [2024-04-22] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
134. [2024-04-22] EXIT - BHP: SELL 46 shares at $42.29 - Holding period reached
135. [2024-04-22] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
136. [2024-04-22] ENTRY - BHP: BUY 46 shares at $42.41
137. [2024-04-22] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
138. [2024-04-23] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
139. [2024-04-23] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
140. [2024-04-23] REJECTED - BHP: Position rejected: Already have position in BHP
141. [2024-04-23] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
142. [2024-04-24] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
143. [2024-05-02] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
144. [2024-05-02] EXIT - BHP: SELL 46 shares at $39.46 - Stop loss triggered
145. [2024-05-03] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
146. [2024-05-03] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
147. [2024-05-03] ENTRY - BHP: BUY 48 shares at $39.85
148. [2024-05-05] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
149. [2024-05-07] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
150. [2024-05-07] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
151. [2024-05-07] REJECTED - BHP: Position rejected: Already have position in BHP
152. [2024-05-11] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
153. [2024-05-11] EXIT - BHP: SELL 48 shares at $40.27 - Holding period reached
154. [2024-05-11] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
155. [2024-05-11] ENTRY - BHP: BUY 48 shares at $40.31
156. [2024-05-14] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
157. [2024-05-14] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
158. [2024-05-19] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
159. [2024-05-19] EXIT - BHP: SELL 48 shares at $42.57 - Holding period reached
160. [2024-05-19] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
161. [2024-05-19] ENTRY - BHP: BUY 46 shares at $42.62
162. [2024-05-19] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
163. [2024-05-21] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
164. [2024-05-21] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
165. [2024-05-21] REJECTED - BHP: Position rejected: Already have position in BHP
166. [2024-05-24] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
167. [2024-05-24] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
168. [2024-05-24] REJECTED - BHP: Position rejected: Already have position in BHP
169. [2024-05-27] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
170. [2024-05-27] EXIT - BHP: SELL 46 shares at $42.04 - Holding period reached
171. [2024-05-28] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
172. [2024-05-29] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
173. [2024-05-29] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
174. [2024-05-29] ENTRY - BHP: BUY 47 shares at $41.29
175. [2024-05-31] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
176. [2024-05-31] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
177. [2024-05-31] REJECTED - BHP: Position rejected: Already have position in BHP
178. [2024-06-04] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
179. [2024-06-07] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
180. [2024-06-07] EXIT - BHP: SELL 47 shares at $41.47 - Holding period reached
181. [2024-06-09] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
182. [2024-06-09] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
183. [2024-06-09] ENTRY - BHP: BUY 48 shares at $40.77
184. [2024-06-14] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
185. [2024-06-17] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
186. [2024-06-17] EXIT - BHP: SELL 48 shares at $39.61 - Holding period reached
187. [2024-06-17] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
188. [2024-06-17] ENTRY - BHP: BUY 49 shares at $39.89
189. [2024-06-21] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
190. [2024-06-22] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
191. [2024-06-22] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
192. [2024-06-26] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
193. [2024-06-26] EXIT - BHP: SELL 49 shares at $40.36 - Holding period reached
194. [2024-06-27] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
195. [2024-06-27] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
196. [2024-06-27] ENTRY - BHP: BUY 49 shares at $39.78
197. [2024-06-28] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
198. [2024-06-28] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
199. [2024-07-01] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
200. [2024-07-03] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
201. [2024-07-03] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
202. [2024-07-03] REJECTED - BHP: Position rejected: Already have position in BHP
203. [2024-07-04] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
204. [2024-07-04] EXIT - BHP: SELL 49 shares at $41.69 - Holding period reached
205. [2024-07-07] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
206. [2024-07-09] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
207. [2024-07-09] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
208. [2024-07-10] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
209. [2024-07-18] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
210. [2024-07-18] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
211. [2024-07-18] ENTRY - BHP: BUY 50 shares at $38.92
212. [2024-07-19] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
213. [2024-07-19] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
214. [2024-07-19] REJECTED - BHP: Position rejected: Already have position in BHP
215. [2024-07-19] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
216. [2024-07-19] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
217. [2024-07-19] REJECTED - BHP: Position rejected: Already have position in BHP
218. [2024-07-19] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
219. [2024-07-21] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
220. [2024-07-22] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
221. [2024-07-24] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
222. [2024-07-24] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
223. [2024-07-24] REJECTED - BHP: Position rejected: Already have position in BHP
224. [2024-07-30] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
225. [2024-07-30] EXIT - BHP: SELL 50 shares at $38.68 - Holding period reached
226. [2024-07-30] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
227. [2024-07-30] ENTRY - BHP: BUY 50 shares at $39.43
228. [2024-08-01] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
229. [2024-08-01] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
230. [2024-08-01] REJECTED - BHP: Position rejected: Already have position in BHP
231. [2024-08-02] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
232. [2024-08-03] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
233. [2024-08-04] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
234. [2024-08-08] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
235. [2024-08-08] EXIT - BHP: SELL 50 shares at $37.44 - Holding period reached
236. [2024-08-09] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
237. [2024-08-09] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
238. [2024-08-09] ENTRY - BHP: BUY 51 shares at $37.88
239. [2024-08-11] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
240. [2024-08-11] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
241. [2024-08-11] REJECTED - BHP: Position rejected: Already have position in BHP
242. [2024-08-12] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
243. [2024-08-15] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
244. [2024-08-15] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
245. [2024-08-15] REJECTED - BHP: Position rejected: Already have position in BHP
246. [2024-08-16] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
247. [2024-08-16] EXIT - BHP: SELL 51 shares at $37.26 - Holding period reached
248. [2024-08-18] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
249. [2024-08-19] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
250. [2024-08-20] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
251. [2024-08-20] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
252. [2024-08-20] ENTRY - BHP: BUY 51 shares at $38.10
253. [2024-08-21] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
254. [2024-08-21] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
255. [2024-08-21] REJECTED - BHP: Position rejected: Already have position in BHP
256. [2024-08-21] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
257. [2024-09-02] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
258. [2024-09-02] EXIT - BHP: SELL 51 shares at $37.55 - Holding period reached
259. [2024-09-05] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
260. [2024-09-06] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
261. [2024-09-06] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
262. [2024-09-06] ENTRY - BHP: BUY 53 shares at $36.13
263. [2024-09-06] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
264. [2024-09-11] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
265. [2024-09-11] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
266. [2024-09-12] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
267. [2024-09-13] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
268. [2024-09-13] EXIT - BHP: SELL 53 shares at $37.95 - Holding period reached
269. [2024-09-17] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
270. [2024-09-19] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
271. [2024-09-19] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
272. [2024-09-19] ENTRY - BHP: BUY 50 shares at $38.69
273. [2024-09-20] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
274. [2024-09-20] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
275. [2024-09-20] REJECTED - BHP: Position rejected: Already have position in BHP
276. [2024-09-26] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
277. [2024-09-26] EXIT - BHP: SELL 50 shares at $41.55 - Holding period reached
278. [2024-09-26] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
279. [2024-09-26] ENTRY - BHP: BUY 46 shares at $42.91
280. [2024-10-04] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
281. [2024-10-04] EXIT - BHP: SELL 46 shares at $42.72 - Holding period reached
282. [2024-10-05] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
283. [2024-10-06] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
284. [2024-10-06] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
285. [2024-10-06] ENTRY - BHP: BUY 46 shares at $43.03
286. [2024-10-07] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
287. [2024-10-12] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
288. [2024-10-12] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
289. [2024-10-12] REJECTED - BHP: Position rejected: Already have position in BHP
290. [2024-10-13] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
291. [2024-10-13] EXIT - BHP: SELL 46 shares at $41.97 - Holding period reached
292. [2024-10-16] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
293. [2024-10-19] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
294. [2024-10-20] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
295. [2024-10-21] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
296. [2024-10-21] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
297. [2024-10-21] ENTRY - BHP: BUY 48 shares at $40.42
298. [2024-10-22] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
299. [2024-10-24] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
300. [2024-10-24] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
301. [2024-10-24] REJECTED - BHP: Position rejected: Already have position in BHP
302. [2024-10-25] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
303. [2024-10-25] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
304. [2024-10-25] REJECTED - BHP: Position rejected: Already have position in BHP
305. [2024-10-25] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
306. [2024-10-29] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
307. [2024-10-29] EXIT - BHP: SELL 48 shares at $41.24 - Holding period reached
308. [2024-10-31] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
309. [2024-11-06] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
310. [2024-11-06] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
311. [2024-11-06] ENTRY - BHP: BUY 48 shares at $41.23
312. [2024-11-15] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
313. [2024-11-15] EXIT - BHP: SELL 48 shares at $38.40 - Stop loss triggered
314. [2024-11-16] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
315. [2024-11-19] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
316. [2024-11-20] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
317. [2024-11-20] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
318. [2024-11-20] ENTRY - BHP: BUY 51 shares at $38.18
319. [2024-11-23] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
320. [2024-11-23] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
321. [2024-11-23] REJECTED - BHP: Position rejected: Already have position in BHP
322. [2024-11-26] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
323. [2024-11-27] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
324. [2024-11-27] EXIT - BHP: SELL 51 shares at $38.12 - Holding period reached
325. [2024-12-01] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
326. [2024-12-01] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
327. [2024-12-01] ENTRY - BHP: BUY 49 shares at $39.06
328. [2024-12-03] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
329. [2024-12-05] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
330. [2024-12-05] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
331. [2024-12-05] REJECTED - BHP: Position rejected: Already have position in BHP
332. [2024-12-09] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
333. [2024-12-09] EXIT - BHP: SELL 49 shares at $38.89 - Holding period reached
334. [2024-12-11] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
335. [2024-12-15] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
336. [2024-12-15] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
337. [2024-12-15] ENTRY - BHP: BUY 50 shares at $38.70
338. [2024-12-17] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
339. [2024-12-23] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
340. [2024-12-23] EXIT - BHP: SELL 50 shares at $38.23 - Holding period reached
341. [2024-12-23] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
342. [2024-12-23] ENTRY - BHP: BUY 50 shares at $38.11
343. [2024-12-23] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
344. [2024-12-25] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
345. [2024-12-27] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
346. [2024-12-28] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
347. [2025-01-02] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
348. [2025-01-02] EXIT - BHP: SELL 50 shares at $38.29 - Holding period reached
349. [2025-01-02] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
350. [2025-01-06] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
351. [2025-01-06] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
352. [2025-01-06] ENTRY - BHP: BUY 52 shares at $37.12
353. [2025-01-06] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
354. [2025-01-12] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
355. [2025-01-13] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
356. [2025-01-13] EXIT - BHP: SELL 52 shares at $37.94 - Holding period reached
357. [2025-01-13] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
358. [2025-01-13] ENTRY - BHP: BUY 50 shares at $38.52
359. [2025-01-13] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
360. [2025-01-13] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
361. [2025-01-13] REJECTED - BHP: Position rejected: Already have position in BHP
362. [2025-01-14] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
363. [2025-01-14] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
364. [2025-01-14] REJECTED - BHP: Position rejected: Already have position in BHP
365. [2025-01-15] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
366. [2025-01-16] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
367. [2025-01-16] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
368. [2025-01-16] REJECTED - BHP: Position rejected: Already have position in BHP
369. [2025-01-17] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
370. [2025-01-26] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
371. [2025-01-26] EXIT - BHP: SELL 50 shares at $37.83 - Holding period reached
372. [2025-01-31] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
373. [2025-02-05] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
374. [2025-02-05] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
375. [2025-02-05] ENTRY - BHP: BUY 50 shares at $38.62
376. [2025-02-05] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
377. [2025-02-06] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
378. [2025-02-07] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
379. [2025-02-07] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
380. [2025-02-07] REJECTED - BHP: Position rejected: Already have position in BHP
381. [2025-02-11] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
382. [2025-02-11] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
383. [2025-02-11] REJECTED - BHP: Position rejected: Already have position in BHP
384. [2025-02-14] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
385. [2025-02-14] EXIT - BHP: SELL 50 shares at $39.21 - Holding period reached
386. [2025-02-14] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
387. [2025-02-14] ENTRY - BHP: BUY 49 shares at $39.13
388. [2025-02-14] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
389. [2025-02-16] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
390. [2025-02-17] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
391. [2025-02-22] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
392. [2025-02-22] EXIT - BHP: SELL 49 shares at $39.10 - Holding period reached
393. [2025-02-22] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
394. [2025-02-22] ENTRY - BHP: BUY 49 shares at $39.13
395. [2025-02-22] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
396. [2025-02-22] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
397. [2025-02-22] REJECTED - BHP: Position rejected: Already have position in BHP
398. [2025-02-22] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
399. [2025-02-24] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
400. [2025-02-24] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
401. [2025-02-24] REJECTED - BHP: Position rejected: Already have position in BHP
402. [2025-02-24] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
403. [2025-02-25] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
404. [2025-02-25] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
405. [2025-02-25] REJECTED - BHP: Position rejected: Already have position in BHP
406. [2025-02-26] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
407. [2025-02-27] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
408. [2025-03-01] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
409. [2025-03-01] EXIT - BHP: SELL 49 shares at $37.95 - Holding period reached
410. [2025-03-01] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
411. [2025-03-01] ENTRY - BHP: BUY 50 shares at $37.98
412. [2025-03-01] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
413. [2025-03-01] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
414. [2025-03-02] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
415. [2025-03-08] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
416. [2025-03-08] EXIT - BHP: SELL 50 shares at $38.33 - Holding period reached
417. [2025-03-11] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
418. [2025-03-11] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
419. [2025-03-11] ENTRY - BHP: BUY 50 shares at $38.12
420. [2025-03-12] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
421. [2025-03-13] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
422. [2025-03-13] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
423. [2025-03-13] REJECTED - BHP: Position rejected: Already have position in BHP
424. [2025-03-16] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
425. [2025-03-20] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
426. [2025-03-20] EXIT - BHP: SELL 50 shares at $38.26 - Holding period reached
427. [2025-03-21] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
428. [2025-03-23] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
429. [2025-03-23] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
430. [2025-03-23] ENTRY - BHP: BUY 50 shares at $38.48
431. [2025-03-23] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
432. [2025-03-26] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
433. [2025-03-28] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
434. [2025-03-31] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
435. [2025-03-31] EXIT - BHP: SELL 50 shares at $37.35 - Holding period reached
436. [2025-03-31] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
437. [2025-03-31] ENTRY - BHP: BUY 50 shares at $38.06
438. [2025-04-03] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
439. [2025-04-03] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
440. [2025-04-03] REJECTED - BHP: Position rejected: Already have position in BHP
441. [2025-04-05] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
442. [2025-04-05] EXIT - BHP: SELL 50 shares at $33.80 - Stop loss triggered
443. [2025-04-05] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
444. [2025-04-05] ENTRY - BHP: BUY 55 shares at $33.84
445. [2025-04-08] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
446. [2025-04-09] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
447. [2025-04-09] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
448. [2025-04-09] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
449. [2025-04-13] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
450. [2025-04-13] EXIT - BHP: SELL 55 shares at $35.56 - Holding period reached
451. [2025-04-21] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
452. [2025-04-22] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
453. [2025-04-25] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
454. [2025-04-26] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
455. [2025-04-27] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
456. [2025-05-07] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
457. [2025-05-08] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
458. [2025-05-08] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
459. [2025-05-08] ENTRY - BHP: BUY 51 shares at $36.74
460. [2025-05-09] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
461. [2025-05-15] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
462. [2025-05-15] EXIT - BHP: SELL 51 shares at $38.32 - Holding period reached
463. [2025-05-17] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
464. [2025-05-17] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
465. [2025-05-17] ENTRY - BHP: BUY 50 shares at $37.93
466. [2025-05-18] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
467. [2025-05-18] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
468. [2025-05-19] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
469. [2025-05-19] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
470. [2025-05-19] REJECTED - BHP: Position rejected: Already have position in BHP
471. [2025-05-19] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
472. [2025-05-19] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
473. [2025-05-21] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
474. [2025-05-21] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
475. [2025-05-21] REJECTED - BHP: Position rejected: Already have position in BHP
476. [2025-05-22] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
477. [2025-05-23] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
478. [2025-05-24] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
479. [2025-05-24] EXIT - BHP: SELL 50 shares at $37.71 - Holding period reached
480. [2025-05-26] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
481. [2025-05-26] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
482. [2025-05-26] ENTRY - BHP: BUY 50 shares at $37.82
483. [2025-05-27] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
484. [2025-05-29] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
485. [2025-06-04] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
486. [2025-06-04] EXIT - BHP: SELL 50 shares at $37.11 - Holding period reached
487. [2025-06-04] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
488. [2025-06-06] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
489. [2025-06-06] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
490. [2025-06-06] ENTRY - BHP: BUY 50 shares at $37.66
491. [2025-06-09] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
492. [2025-06-16] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
493. [2025-06-16] EXIT - BHP: SELL 50 shares at $36.61 - Holding period reached
494. [2025-06-18] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
495. [2025-06-18] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
496. [2025-06-18] ENTRY - BHP: BUY 53 shares at $35.36
497. [2025-06-18] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
498. [2025-06-24] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
499. [2025-06-24] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
500. [2025-06-24] REJECTED - BHP: Position rejected: Already have position in BHP
501. [2025-06-29] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
502. [2025-06-29] EXIT - BHP: SELL 53 shares at $35.93 - Holding period reached
503. [2025-06-29] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
504. [2025-06-29] ENTRY - BHP: BUY 52 shares at $35.97
505. [2025-07-01] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
506. [2025-07-05] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
507. [2025-07-05] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
508. [2025-07-05] REJECTED - BHP: Position rejected: Already have position in BHP
509. [2025-07-07] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
510. [2025-07-07] EXIT - BHP: SELL 52 shares at $37.74 - Holding period reached
511. [2025-07-07] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
512. [2025-07-09] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
513. [2025-07-15] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
514. [2025-07-18] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
515. [2025-07-18] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
516. [2025-07-18] ENTRY - BHP: BUY 48 shares at $39.60
517. [2025-07-23] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
518. [2025-07-23] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
519. [2025-07-24] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
520. [2025-07-28] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
521. [2025-07-28] EXIT - BHP: SELL 48 shares at $39.40 - Holding period reached
522. [2025-07-28] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
523. [2025-07-28] ENTRY - BHP: BUY 48 shares at $39.56
524. [2025-07-28] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
525. [2025-07-29] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
526. [2025-08-05] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
527. [2025-08-05] EXIT - BHP: SELL 48 shares at $38.92 - Holding period reached
528. [2025-08-06] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
529. [2025-08-13] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
530. [2025-08-16] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
531. [2025-08-16] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
532. [2025-08-16] ENTRY - BHP: BUY 47 shares at $40.59
533. [2025-08-16] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
534. [2025-08-16] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
535. [2025-08-16] REJECTED - BHP: Position rejected: Already have position in BHP
536. [2025-08-22] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
537. [2025-08-28] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
538. [2025-08-28] EXIT - BHP: SELL 47 shares at $42.05 - Holding period reached
539. [2025-08-29] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
540. [2025-08-29] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
541. [2025-09-01] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
542. [2025-09-01] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
543. [2025-09-01] ENTRY - BHP: BUY 45 shares at $41.94
544. [2025-09-01] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
545. [2025-09-04] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
546. [2025-09-06] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
547. [2025-09-08] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
548. [2025-09-08] EXIT - BHP: SELL 45 shares at $41.35 - Holding period reached
549. [2025-09-08] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
550. [2025-09-08] ENTRY - BHP: BUY 46 shares at $40.99
551. [2025-09-09] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
552. [2025-09-10] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
553. [2025-09-10] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
554. [2025-09-10] REJECTED - BHP: Position rejected: Already have position in BHP
555. [2025-09-11] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
556. [2025-09-11] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
557. [2025-09-11] REJECTED - BHP: Position rejected: Already have position in BHP
558. [2025-09-11] NEWS - NAB: Shareholder resolution for consideration at the 2025 AGM2
						
                            pages14
559. [2025-09-13] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
560. [2025-09-13] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
561. [2025-09-13] REJECTED - BHP: Position rejected: Already have position in BHP
562. [2025-09-15] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
563. [2025-09-15] EXIT - BHP: SELL 46 shares at $40.56 - Holding period reached
564. [2025-09-15] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
565. [2025-09-15] ENTRY - BHP: BUY 46 shares at $40.79
566. [2025-09-22] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
567. [2025-09-22] EXIT - BHP: SELL 46 shares at $40.01 - Holding period reached
568. [2025-09-22] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
569. [2025-09-22] ENTRY - BHP: BUY 47 shares at $40.24
570. [2025-09-23] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
571. [2025-09-23] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
572. [2025-09-23] REJECTED - BHP: Position rejected: Already have position in BHP
573. [2025-09-23] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
574. [2025-09-26] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
575. [2025-09-26] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
576. [2025-09-26] REJECTED - BHP: Position rejected: Already have position in BHP
577. [2025-09-26] NEWS - TLS: Update - Notification of buy-back - TLS6
						
                            pages18.4KB
578. [2025-10-01] NEWS - BHP: Update - Dividend/Distribution - BHP6
						
                            pages23.5KB
579. [2025-10-01] EXIT - BHP: SELL 47 shares at $41.45 - Holding period reached
580. [2025-10-01] RECOMMENDATION - BHP: BUY recommendation - Confidence: 0.60
581. [2025-10-01] ENTRY - BHP: BUY 45 shares at $41.96
582. [2025-10-01] EXIT - BHP: SELL 45 shares at $41.45 - End of simulation


COMPLETED TRADES:
--------------------------------------------------------------------------------

Ticker: BHP
  Entry: 2023-10-18 @ $41.12
  Exit:  2023-10-28 @ $40.97
  Hold:  10 days
  P/L:   -0.46%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2023-11-09 @ $41.15
  Exit:  2023-11-16 @ $42.28
  Hold:  7 days
  P/L:   2.64%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2023-11-21 @ $43.49
  Exit:  2023-12-02 @ $42.81
  Hold:  11 days
  P/L:   -1.66%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2023-12-04 @ $42.29
  Exit:  2023-12-14 @ $43.82
  Hold:  10 days
  P/L:   3.51%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2023-12-22 @ $45.69
  Exit:  2024-01-06 @ $44.19
  Hold:  15 days
  P/L:   -3.38%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-01-07 @ $44.24
  Exit:  2024-01-14 @ $42.93
  Hold:  7 days
  P/L:   -3.05%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-01-14 @ $42.97
  Exit:  2024-01-23 @ $42.05
  Hold:  9 days
  P/L:   -2.25%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-02-03 @ $42.23
  Exit:  2024-02-10 @ $41.84
  Hold:  7 days
  P/L:   -1.02%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-03-01 @ $40.21
  Exit:  2024-03-09 @ $39.87
  Hold:  8 days
  P/L:   -0.93%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-03-09 @ $39.91
  Exit:  2024-03-17 @ $39.49
  Hold:  8 days
  P/L:   -1.16%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-04-04 @ $41.34
  Exit:  2024-04-11 @ $42.78
  Hold:  7 days
  P/L:   3.38%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-04-11 @ $42.43
  Exit:  2024-04-22 @ $42.29
  Hold:  11 days
  P/L:   -0.42%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-04-22 @ $42.41
  Exit:  2024-05-02 @ $39.46
  Hold:  10 days
  P/L:   -7.04%
  Reason: Stop loss triggered

Ticker: BHP
  Entry: 2024-05-03 @ $39.85
  Exit:  2024-05-11 @ $40.27
  Hold:  8 days
  P/L:   0.97%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-05-11 @ $40.31
  Exit:  2024-05-19 @ $42.57
  Hold:  8 days
  P/L:   5.50%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-05-19 @ $42.62
  Exit:  2024-05-27 @ $42.04
  Hold:  8 days
  P/L:   -1.44%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-05-29 @ $41.29
  Exit:  2024-06-07 @ $41.47
  Hold:  9 days
  P/L:   0.32%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-06-09 @ $40.77
  Exit:  2024-06-17 @ $39.61
  Hold:  8 days
  P/L:   -2.94%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-06-17 @ $39.89
  Exit:  2024-06-26 @ $40.36
  Hold:  9 days
  P/L:   1.06%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-06-27 @ $39.78
  Exit:  2024-07-04 @ $41.69
  Hold:  7 days
  P/L:   4.69%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-07-18 @ $38.92
  Exit:  2024-07-30 @ $38.68
  Hold:  12 days
  P/L:   -0.73%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-07-30 @ $39.43
  Exit:  2024-08-08 @ $37.44
  Hold:  9 days
  P/L:   -5.13%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-08-09 @ $37.88
  Exit:  2024-08-16 @ $37.26
  Hold:  7 days
  P/L:   -1.75%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-08-20 @ $38.10
  Exit:  2024-09-02 @ $37.55
  Hold:  13 days
  P/L:   -1.54%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-09-06 @ $36.13
  Exit:  2024-09-13 @ $37.95
  Hold:  7 days
  P/L:   4.92%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-09-19 @ $38.69
  Exit:  2024-09-26 @ $41.55
  Hold:  7 days
  P/L:   7.27%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-09-26 @ $42.91
  Exit:  2024-10-04 @ $42.72
  Hold:  8 days
  P/L:   -0.56%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-10-06 @ $43.03
  Exit:  2024-10-13 @ $41.97
  Hold:  7 days
  P/L:   -2.56%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-10-21 @ $40.42
  Exit:  2024-10-29 @ $41.24
  Hold:  8 days
  P/L:   1.93%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-11-06 @ $41.23
  Exit:  2024-11-15 @ $38.40
  Hold:  9 days
  P/L:   -6.98%
  Reason: Stop loss triggered

Ticker: BHP
  Entry: 2024-11-20 @ $38.18
  Exit:  2024-11-27 @ $38.12
  Hold:  7 days
  P/L:   -0.28%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-12-01 @ $39.06
  Exit:  2024-12-09 @ $38.89
  Hold:  8 days
  P/L:   -0.52%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-12-15 @ $38.70
  Exit:  2024-12-23 @ $38.23
  Hold:  8 days
  P/L:   -1.31%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2024-12-23 @ $38.11
  Exit:  2025-01-02 @ $38.29
  Hold:  10 days
  P/L:   0.38%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-01-06 @ $37.12
  Exit:  2025-01-13 @ $37.94
  Hold:  7 days
  P/L:   2.10%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-01-13 @ $38.52
  Exit:  2025-01-26 @ $37.83
  Hold:  13 days
  P/L:   -1.89%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-02-05 @ $38.62
  Exit:  2025-02-14 @ $39.21
  Hold:  9 days
  P/L:   1.44%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-02-14 @ $39.13
  Exit:  2025-02-22 @ $39.10
  Hold:  8 days
  P/L:   -0.20%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-02-22 @ $39.13
  Exit:  2025-03-01 @ $37.95
  Hold:  7 days
  P/L:   -3.14%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-03-01 @ $37.98
  Exit:  2025-03-08 @ $38.33
  Hold:  7 days
  P/L:   0.81%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-03-11 @ $38.12
  Exit:  2025-03-20 @ $38.26
  Hold:  9 days
  P/L:   0.26%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-03-23 @ $38.48
  Exit:  2025-03-31 @ $37.35
  Hold:  8 days
  P/L:   -3.04%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-03-31 @ $38.06
  Exit:  2025-04-05 @ $33.80
  Hold:  5 days
  P/L:   -11.29%
  Reason: Stop loss triggered

Ticker: BHP
  Entry: 2025-04-05 @ $33.84
  Exit:  2025-04-13 @ $35.56
  Hold:  8 days
  P/L:   5.00%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-05-08 @ $36.74
  Exit:  2025-05-15 @ $38.32
  Hold:  7 days
  P/L:   4.19%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-05-17 @ $37.93
  Exit:  2025-05-24 @ $37.71
  Hold:  7 days
  P/L:   -0.66%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-05-26 @ $37.82
  Exit:  2025-06-04 @ $37.11
  Hold:  9 days
  P/L:   -1.98%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-06-06 @ $37.66
  Exit:  2025-06-16 @ $36.61
  Hold:  10 days
  P/L:   -2.90%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-06-18 @ $35.36
  Exit:  2025-06-29 @ $35.93
  Hold:  11 days
  P/L:   1.51%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-06-29 @ $35.97
  Exit:  2025-07-07 @ $37.74
  Hold:  8 days
  P/L:   4.82%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-07-18 @ $39.60
  Exit:  2025-07-28 @ $39.40
  Hold:  10 days
  P/L:   -0.59%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-07-28 @ $39.56
  Exit:  2025-08-05 @ $38.92
  Hold:  8 days
  P/L:   -1.73%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-08-16 @ $40.59
  Exit:  2025-08-28 @ $42.05
  Hold:  12 days
  P/L:   3.51%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-09-01 @ $41.94
  Exit:  2025-09-08 @ $41.35
  Hold:  7 days
  P/L:   -1.51%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-09-08 @ $40.99
  Exit:  2025-09-15 @ $40.56
  Hold:  7 days
  P/L:   -1.15%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-09-15 @ $40.79
  Exit:  2025-09-22 @ $40.01
  Hold:  7 days
  P/L:   -2.01%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-09-22 @ $40.24
  Exit:  2025-10-01 @ $41.45
  Hold:  9 days
  P/L:   2.90%
  Reason: Holding period reached

Ticker: BHP
  Entry: 2025-10-01 @ $41.96
  Exit:  2025-10-01 @ $41.45
  Hold:  0 days
  P/L:   -1.32%
  Reason: End of simulation
